---
postgres_home: '{{ postgres_dir }}/current'
postgres_data_dir: '/var/lib/postgresql/{{ postgres_version }}/main'
postgres_bin_dir: '/usr/lib/postgresql/{{ postgres_version }}/bin'
postgres_conf_dir: '/etc/postgresql/{{ postgres_version }}/main'
#postgres_service: 'postgresql'
