---
conda_dir: '{{ dst_app_dir }}/anaconda'
conda_type: Miniconda # Anaconda
conda_version: latest
conda_python_version: 3
conda_env: ds-toolbox
conda_pkgs:
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - ipython
  - jupyter
conda_pip_pkgs: 
