---
postgres_dir: '{{ dst_app_dir }}/postgres'
postgres_version: '9.5'
postgres_service_user: postgres
postgres_service_group: postgres
postgres_port: '5432'
postgres_user: vagrant
postgres_user_password: vagrant
postgres_user_priv: ALL
postgres_hba_conf:
  - { type: 'local', database: 'all', user: '{{ postgres_service_user }}', method: 'peer', comment: 'Database administrative login by Unix domain socket' }
  - { type: 'local', database: 'all', user: 'all', method: 'peer', comment: '"local" is for Unix domain socket connections only' }
  - { type: 'host', database: 'all', user: 'all', address: '127.0.0.1/32', method: 'md5', comment: 'IPv4 local connections' }
  - { type: 'host', database: 'all', user: 'all', address: '::1/128', method: 'md5', comment: 'IPv6 local connections'}
